<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cyTheme JS Demo Example</title>
    <script src="https://kit.fontawesome.com/abb7de35b6.js" crossorigin="anonymous"></script>
    <style type="text/css" media="all">
        :root {
            --pri: #616161;
            --sec: #464646;
            --bg: #FFFFFF;
            --b: #E4E4E4;
        }

        .cyTheme {
            --pri: #FFFFFF;
            --bg: #676767;
            --sec: #E4E4E4;
            --b: #323232;
        }

        body {
            background: var(--b);
            transition: 0.5s;
        }

        i {
            padding: 10px 10px;
            background: var(--bg);
            border-radius: 50%;
            color: var(--pri);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
    
    </style>
</head>

<body>
    <i class="far fa-moon fa-4x" id="cyTheme"></i>
  
 
    <script src="cytheme.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>